<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nihongo Tishiki</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

<body>
	<div id="header">
		<h1>Aula 7: Exercícios</h1>
		<p>Exercícios para testar o seu nível de conhecimento, dividido em <br>níveis, do mais facil para o mais difícil.</p>
	</div>

    <div class="container medium">
        
        <br><p>Nesta aula iremos disponibilizar algumas atividades para testar seu nível de conhecimento. Irá ter em cada atividade quais são as exigencias para
            a resolução dela, contendo gabrito em seu rodapé.
        </p>

        <div class="card shadow p-3 mb-5 bg-body rounded">
            <div class="card-body">
                <p><b>Atividade 1: Hiragana</b><a href="exercicios/Atividade 1 - Hiragana.pdf" download="Atividade 1 - Hiragana.pdf" type="application/pdf">
                    <button type="button" style="float:right" class="btn btn-outline-success">Baixar</button></a></p>

                <p><b>Atividade 2: Hiragana</b><a href="exercicios/Atividade 2 - Hiragana.pdf" download="Atividade 2 - Hiragana.pdf" type="application/pdf">
                    <button type="button" style="float:right" class="btn btn-outline-success">Baixar</button></a></p>

                <p>Para a realização da atividade exige-se domínio das 46 letras que constitui a tabela do <b>hiragana</b>, tanto a escrita quanto a pronuncia, também 
                    a variação da pronuncia com o sufixo, dakuten e randakuten.
                </p>
            </div>
        </div>

        <div class="card shadow p-3 mb-5 bg-body rounded">
            <div class="card-body">
                <p><b>Atividade 3: Katakana</b><a href="exercicios/Atividade 3 - Katakana.pdf" download="Atividade 3 - Katakana.pdf" type="application/pdf">
                    <button type="button" style="float:right" class="btn btn-outline-success">Baixar</button></a></p>

                <p><b>Atividade 4: Katakana</b><a href="exercicios/Atividade 4 - Katakana.pdf" download="Atividade 4 - Katakana.pdf" type="application/pdf">
                    <button type="button" style="float:right" class="btn btn-outline-success">Baixar</button></a></p>

                <p>Para a realização da atividade exige-se domínio das 46 letras que constitui a tabela do <b>katakana</b>, tanto a escrita quanto a pronuncia, também 
                    a variação da pronuncia com o sufixo, dakuten e randakuten.
                </p>
            </div>
        </div>

        <div class="card shadow p-3 mb-5 bg-body rounded">
            <div class="card-body">
                <p><b>Atividade 5: Kanji</b><a href="exercicios/Atividade 5 - Kanji.pdf" download="Atividade 5 - Kanji.pdf" type="application/pdf">
                    <button type="button" style="float:right" class="btn btn-outline-success">Baixar</button></a></p>

                <p><b>Atividade 6: Kanji</b><a href="exercicios/Atividade 6 - Kanji.pdf" download="Atividade 6 - Kanji.pdf" type="application/pdf">
                    <button type="button" style="float:right" class="btn btn-outline-success">Baixar</button></a></p>

                <p>Para a realização da atividade exige-se domínio dos 80 kanjis que constitui a tabela do <b>kanji</b>. Esta atividade tem um nivel de dificuldade
                    maior por envolver kanjis com diferentes pronúncias, sendo necessário o dominio do hiragana e da leitura dos kanjis listados na aula 4.
                </p>
            </div>
        </div>

        <p>Com estas atividades você pode testar o seu conhecimento e ver onde pode melhorar, assim aperfeiçoando cada vez mais o sseu conhecimento pelo idioma.</p>

        <p>E com esta aula se encerra o conteúdo que nós temos pra entregar a vocês. Muito importante lembrar que este site servirá apenas de base para ensinar
            o mínimo necessário para estudar este fascinante idioma, assim para se conectar com pessoas do outro lado do mundo e desfrutar da maneira que você desejar!
        </p>

        <h1>Bons estudos!</h1>

        <p><a align="left" href="aula6.html">Aula Anteior</a> <a align="center" style="float:right" href="index.html">Home</a> </p>

        <footer class="major container medium">
            <ul class="copyright">
                <li><a href="index.html">Nihongo Tishiki</a> - Trabalho de Conclusão de Curso - ETEC Vasco Antônio Venchiarutti</li>
            </ul>
        </footer>

        <!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

    </div>
</body>