<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nihongo Tishiki</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

<body>
	<div id="header">
		<h1>Aula 1: Diferenciação <br>dos idiomas</h1>
		<p>As diferenças entre os idiomas que <br>comumente são confundidos.</p>
	</div>
	
	<div class="container medium">
		<br> 
	<p>Nesta primeira aula vamos tratar do primeiro passo da <b>diferenciação dos idiomas</b>, entre eles: <u>japonês, chinês e coreano.</u>
		Muitas vezes vemos pessoas que confundem eles pela semelhança ou até mesmo pelo desconhecimento do mesmo, então iremos 
		mostrar como cada um é e como diferencia-los.</p>

	<p>Vamos citar primeiramente o <b>alfabeto coreano</b> que é o mais fácil de diferenciar entre os três, 
		ele tem uma <u>caligrafia simples composto por traços e é bem presente formas circulares</u>, como podemos ver no exemplo abaixo:</p>

		<img src="images/coreano-exemplo.jpeg" width=100%>

		<img src="images/coreano-exemplo-2.jpg" width="100%">

	<br><br>
	<p>Porém o japonês e o chinês são idiomas com <b>grandes semelhanças</b> por motivos do <u>ideograma japonês terem usado como base o mandarim,</u> 
		assim existindo kanjis(<ruby>漢字<rt>かんじ</rt></ruby>) iguais ou semelhantes entre eles, porém existem diferenças que nos facilitam a diferenciação, observe 
		o exemplo abaixo:</p>

		<img src="images/japa-exemp.png" width="100%">
		<p>Figura 1</p>

		<img src="images/exemp-chines.jpg" width="100%">
		<p>Figura 2</p>

		<P>A diferença principal que difere um do outro (figura 1: japonês, figura 2: chinês) é o <b>hiragana</b>(<ruby>平仮名<rt>ひらがな</rt></ruby>), são ortografias unicamente presente no
			 japonês que facilita a diferenciação, confira abaixo na figura 3 o alfabeto hiragana:</P>
			
		<img src="images/hiragana new.png" width="100%">
		<p>Figura 3</p>

		<p>O que caracteriza é a <b>ortografia simples</b>, contendo palavras apenas com <u>um traço e também bastante arredondados</u>, onde não se observa no mandarim,
			 que contém apenas ortografias mais “complexas”. </p>
		
		<b><p>Como diferenciar frases ou palavras em japonês na qual faz o uso apenas do kanji?</p></b>

		<p>Em alguns casos acontece de palavras apenas em kanji no japonês, nesse contexto a diferenciação é tendo domínio no ideograma, ou consultando 
			dicionários físicos ou digitais.
		</p>	 

		<p>Mas não se preocupe! Conforme for entendendo e dominando o japonês a diferenciação dos idiomas não será mais problema, será algo natural
			e fácil de identifica-lo. Então esta aula foi apenas como uma pequena introdução ao idioma, para o estudo dela.
		</p>

		<p><a href="index.html">Home</a> <a style="float:right" href="aula 2.html">Próxima aula</a> </p>

	</div>

	<footer class="major container medium">
		<ul class="copyright">
			<li><a href="index.html">Nihongo Tishiki</a> - Trabalho de Conclusão de Curso - ETEC Vasco Antônio Venchiarutti</li>
		</ul>
	</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		


</body>
</html>