<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nihongo Tishiki</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.flip-card {
			background-color: transparent;
			width: 300px;
			height: 300px;
			perspective: 1000px;
			}

			.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
			border-radius: 10px;
			}

			.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
			}

			.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			}

			.flip-card-front {
			color: black;
			background-color: #f8f8f8;
			border-radius: 10px;
			}

			.flip-card-back {
			background-color: 	#f8f8f8;
			transform: rotateY(180deg);
			border-radius: 10px;
			}
		</style>
	</head>

<body>
	<div id="header">
		<h1>Aula 3: Katakana, como <br> se escreve e como usá-las</h1>
		<p>Ideograma para palavras estrangeiras.</p>
	</div>
	
	<div class="container medium">
		<br> 
	<p>O hiragana são letras usadas para a escrita da palavra nativa japonesa, para a <u>diferenciação das palavras estrangeiras foi criado 
        um outro alfabeto que é o <b>katakana</b></u>, as regras são iguais para os dois, então pode se usar de base toda a aula de hiragana, acessando a "<a href="aula 2.html">
			Aula 2: Hiragana, como se lê e como escreve-las</a>", exceto com essa diferença. São eles:</p>

        <img src="images/katakana new.png" width="100%"><br><br>
    
    <p>Nela também se aplica a regra da ordem dos traços para a escrita, podendo mudar a sua pronuncia com o dakuten e randakuten, 
        contendo a variação com os sufixos ya(や, ヤ), yu(ゆ, ユ) e yo(よ, ヨ).</p>

        <img src="images/katakana-dakuten new.png" width="100%">
        <br><br>

        <img src="images/katakana-sufixo new.png" width="100%">
        <br><br>

    <p>É pouco observado em boa parte do japonês porém mais presente em contextos mais informais como em publicações casuais 
        nas redes sociais ou em conversa virtual entre amigos.</p>

	<h5>Estratégias de estudo das letras</h5>

	<p>Nela se aplica as mesmas formas de aprendizagem mostrada na "<a href="aula 2.html">Aula 2: Hiragana, como se lê e como escreve-las</a>", com a diferença de que pode aplicar
	algumas alterações, como:</p>

	<p><b>1. Fazer cartões com sua pronúncia, relacionando com a letra em hiragana:</b></p>

	<p>Recortar folhas e escrever em frente a letra em katakana, ao verso, escrever a sua pronúncia em alfabeto e a sua mesma pronúncia em hiragana, assim, relacionando as formas de leitura
		entre elas, facilitando a aprendizagem de ambos.</p>

		<div class="flip-card">
			<div class="flip-card-inner">
			  <div class="flip-card-front">
				<img src="images/Katakana_letter_A.svg.png" alt="Avatar" style="width:300px;height:300px;">
			  </div>
			  <div class="flip-card-back">
				<img src="images/a.png" width="20%"><br>
				<img src="images/Hiragana_letter_A.svg.png" width="50%">
			  </div>
			</div>
		  </div><br>

	<p><b>2. Escrever as letras e pronunciá-las:</b></p>

	<p>Usando a mesma folha para escrita apresentado na aula anterior, podendo realizar o download <a href="images/renshuu-kami.pdf" 
		download="images/renshuu-kami.pdf" type="application/pdf"> aqui,</a> com a tabela mostrado abaixo na qual mostra a ordem correta 
	da escrita, podendo realizar o download clicando nela:<br><br>
	<a href="images/katakana-kakijun.pdf" download="Katakana (escrita)" type="application/pdf"><img src="images/katakana-kakijun.png" width="100%"> </a><br><br>
	Você pode escrever as letras repetidamente e pronunciá-las, 
	assim ajudando na memorização da pronúncia e a sua escrita, podendo estabelecer algumas metas para servir de incentivo nos estudos como por exemplo: 
	escrever todos os dias 10 vezes a mesma letra, sendo 5 letras diferentes, assim totalizando 50 letras diariamente.</p>

	<p><b>3. Reescrever palavras e frases escritas em hiragana:</b></p>

	<p>Caso você tenha seguido a ordem recomendada de estudos, certamente tenha praticado palavras e frases para treinar e estudar o hiragana,
		 então nessa etapa você pode pegar as mesmas palavras e frases escritas em hiragana e transcreve-las em katakana, assim sendo de otima 
		 ajuda para a aprendizagem, podendo relacionar as duas gramatica.
	</p>

	<h5>Bons estudos!</h5>


	<p><a align="left" href="aula 2.html">Aula Anteior</a> <a align="center" style="float:right" href="aula4.html">Próxima aula</a> </p>	

	</div>

	<footer class="major container medium">
		<ul class="copyright">
			<li><a href="index.html">Nihongo Tishiki</a> - Trabalho de Conclusão de Curso - ETEC Vasco Antônio Venchiarutti</li>
		</ul>
	</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>


</body>
</html>