<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nihongo Tishiki</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.flip-card {
			background-color: transparent;
			width: 300px;
			height: 300px;
			perspective: 1000px;
			}

			.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
			border-radius: 10px;
			}

			.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
			}

			.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			}

			.flip-card-front {
			color: black;
			background-color: #f8f8f8;
			border-radius: 10px;
			}

			.flip-card-back {
			background-color: 	#f8f8f8;
			transform: rotateY(180deg);
			border-radius: 10px;
			}
		</style>
	</head>

<body>
	<div id="header">
		<h1>Aula 2: Hiragana, como se <br> lê e como escreve-las</h1>
		<p>Introdução ao primeiro passo para a gramatica, o hiragana, <br> que servirá de base para todos os outros.</p>
	</div>
	
	<div class="container medium">
		<br> 
	<p>Nesta aula iremos introduzir ao primeiro passo da gramatica, o <b>hiragana</b>, que servirá de <u>base para compreensão de todo resto 
        da gramatica.</u></p>
    
    <img src="images/hiragana new.png" width="100%"><br><br>

	<p>É constituído por 46 letras, onde começa a ler da direita para a esquerda, de cima para baixo, começando em a, i, u, e, o, 
        depois vem o ka, ki, ku, assim por diante. </p>

	<p>Cada uma delas tem a ordem correta de se escrever, <b>muito importante</b> na hora da aprendizagem, pois com ela <u>facilita a escrita, 
        tornando a letra mais polida</u> como podemos observar na imagem abaixo (recomendamos o download da imagem caso esteja difícil compreensão
        pelo tamanho).</p>

        <img src="images/aiueo-kakijun-new.png" width="100%"><br><br>

	<P>O hiragana serve para o furigana(ふりがな), como um <u>auxílio para conseguir ler kanjis desconhecidos ou muito complexos.</u> Livros infantis 
            normalmente é escrito apenas em hiragana, sendo um ótimo recurso para começar a aprender a ler.</P>

	<p>Usado também no <b>okurigana</b>(<ruby>送<rt>おく</rt></ruby>り<ruby>仮名<rt>がな</rt></ruby>), que são os sufixos dos kanjis onde sem elas <u>não têm o significado por completo, definem o tempo 
            verbal, podendo ser mais formal ou informal</u>, mudando-a dependendo da situação do momento falada ou escrita. </p>
		
	<p>Em hiragana pode adicionar um marcador <b>dakuten</b>(<ruby>濁点<rt>だくてん</rt></ruby>)  ( ﾞ) ou um marcador <b>handakuten</b>(<ruby>半濁点<rt>はんだくてん</rt></ruby>) ( ﾟ), onde elas mudam a pronuicia da letra.</p>

	<img src="images/hiragana-dakuten new.png" width="100%"><br><br>

    <p>As letras や(ya), ゆ(yu) e よ(yo) podem ser usados como um pequeno sufixo, mudando também a pronuncia da letra, entre elas são:</p>

    <img src="images/hiragana-sufixo new.png" width="100%"><br><br>

    <p>Com a colocação de つ(tsu) minúsculo como um sufixo podemos formar letras com outra pronuncia, tendo uma <u>acentuação na letra anterior 
        dela, como uma consoante dupla.</u></p>

    <p>Exemplo de palavras que usam estas formas de hiragana será apresentado na "<a href="aula6.html">aula 6: objetos e lugares cotidianos</a>" com sua respectiva pronuncia, assim sendo de mais 
        fácil entendimento.</p>

    <p>É importante o entendimento destas pronuncias pois irá usar para a formação de muitas outras palavras.</p>

	<h5>Formas e estratégias para estudar hiragana</h5>

	<p><b>1. Fazendo cartões com a letra e a sua pronúncia:</b></p>

	<p>Uma das estratégias seria fazer cartões na qual na frente você vai escrever o hiragana desejado, e no verso a forma de pronúncia dela. Você pode fazer cartões
		 do todo o alfabeto hiragana e treinar misturando elas e tentando adivinhar. Para ir evoluindo de forma gradual comece usando apenas 3 cartões, depois de conseguir
		  memoriza-los adicione mais cartões, assim de forma gradual, conseguindo memorizar mais símbolos.</p>

		  <div class="flip-card">
			<div class="flip-card-inner">
			  <div class="flip-card-front">
				<img src="images/Hiragana_letter_A.svg.png" alt="Avatar" style="width:300px;height:300px;">
			  </div>
			  <div class="flip-card-back">
				<img src="images/a.png" width="50%">
			  </div>
			</div>
		  </div>

	<br>	  
	<p><b>2. Escrevendo e pronunciando:</b></p>

	<p>Uma outra forma eficiente de fazer isso é pegando a tabela do alfabeto hiragana posto no início desta aula e ir escrevendo cada uma e pronunciando elas. 
		É de extrema importância levar em conta a ordem de escrita correta, como posto aqui na tabela abaixo, basta clicar para download: <a href="images/aiueo-kakijun.pdf" 
		download="Hiragana (escrita)" type="application/pdf">Download do alfabeto hiragana com a ordem de suas escritas</a></p>

	<p>Para quem estiver aprendendo agora recomendamos baixar esta imagem abaixo, basta clicando nela, assim ajudando ter a proporção da letra, e depois adaptar para uma folha de linha menor.</p>

	<a href="images/renshuu-kami.pdf" download="Folha para treino" type="application/pdf"><img src="images/folha-escrita.png" width="80%"></a><br><br>

	<p><b>3. Escrevendo palavras simples:</b></p>

	<p>Depois de praticar apenas as letras isso pode se tornar sem sentido e repetitivo, então seria interessante mudar de letra para palavras. Para isso é interessante usar 
		dicionários, dicionários online ou sites de tradução, então pesquise alguma palavra simples como “peixe”, que se escreve “さかな”, assim você poderá 
		praticar a gramática e aprender palavras, é importante lembrar de escrever e pronuncia-lo também, assim praticando a pronuncia ao mesmo tempo. </p>

	<p><b>4. Mudando de palavras para frases:</b></p>

	<p>Após ter o domínio de algumas palavras em japonês, escritar em hiragana, você pode passar para frases curtas, pesquisando algumas simples frases com auxílios de dicionários,
		 tradutores e entre outros, como por exemplo "はながさいた", que significa "a flor desabrochou". Escrever frases em hiragana, pronuciá-los e pesquisar 
		 o significado de cada palavra irá ajudar na fixação. </p>

	<p>Importante ressaltar que o hiragana será essencial para o estudo de todo o resto do japonês, sendo ele a base para a compreenção de todo o resto, então é de extrema importancia se dedicar ao máximo para
		o domínio do hiragana, assim facilitando muito o estudo do katakana, kanji e para a formação de frases.
	</p>

	<h5>Bons estudos!</h5>

	<p><a align="left" href="aula1.html">Aula Anteior</a> <a align="center" style="float:right" href="aula3.html">Próxima aula</a> </p>

	</div>

	<footer class="major container medium">
		<ul class="copyright">
			<li><a href="index.html">Nihongo Tishiki</a> - Trabalho de Conclusão de Curso - ETEC Vasco Antônio Venchiarutti</li>
		</ul>
	</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>


</body>
</html>