<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nihongo Tishiki</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
        <link href="css/style.css" rel="stylesheet">
	</head>

<body>
	<div id="header">
		<h1>Aula 6: objetos e termos cotidianos</h1>
		<p>Termos e objetos que vemos no nosso cotidano, <br>para auxiliar na formação de frases</p>
	</div>
	
	<br><div class="container medium"> 

    <p>Como uma forma de introdução, iremos listar os objetos e termos que usamos no nosso cotidiano, assim podendo ser usado de base na formação de frases.</p>

    <div class="site-cont">

        <h5>Clima e tempo:</h5>

        <p>Manhã: 朝「あさ」, assa<br>
            Tarde: 昼「ひる」, hiru<br>
            Noite: 夜「よる」, yoru<br>
            
            <section id="tempo">
            Ensolarado: 晴れ「はれ」, hare<br> 
            Nublado: 曇り「くもり」, kumori<br>
            Chuva: 雨「あめ」, ame<br>
            Vento: 風「かぜ」, kaze<br>
            </section>
            <br>
            Frio: 寒い「さむい」, samui<br>
            Calor: 暑い「あつい」, atsui<br>
            Clima ameno: 穏やかな天気「おだやかなてんき」, odayaka na tenki<br>
            <br>
            <section id="dia">
            Ontem: 昨日「きのう」, kinou<br>
            Hoje: 今日「きょう」, kyou<br>
            Amanhã: 明日「あした」, ashita<br>
            </p></section>

        <h5>Refeições e comidas:</h5>
        <section id="refeicao">
        <p>Café da manhã: 朝ごはん「あさごはん」, assa gohan<br>
            Almoço: 昼ごはん「ひるごはん」, hiru gohan<br>
            Jantar: 晩ごはん「ばんごはん」, ban gohan<br>
            Lanche/comida rápida: ランチ「らんち」, ranti<br></section>
            <br>
            <section id="bebida">
            Água: 水「みず」, mizu<br>
            Refrigerante: 炭酸飲料「たんさんいんりょう」, tansan inryou<br>
            Café: コーヒー「こーひー」, coohii<br>
            Chá: お茶「おちゃ」, ocha<br></section>
            <br>
            Pão: パン「ぱん」, pan<br>
            Carne: 肉「にく」, niku<br>
            Arroz: ご飯「ごはん」, gohan<br>
            Peixe: 魚「さかな」, sakana<br>
            Sobremesa: デザート「でざーと」, desaato<br>
            Prato principal: メインコース「めいんこーす」, mein coosu<br> 
            </p>

        <h5>Lugares e meios de transporte:</h5>
        <p>Escola: 学校「がっこう」, gákou<br>
            Parque: 公園「こうえん」, kouen<br>
            Restaurante: レストラン「れすとらん」, restoran<br>
            Casa: 家「いえ」, ie<br>
            Shopping: ショッピング「しょっぴんぐ」, shopingu<br>
            Cidade: 町「まち」, mati<br>
            <br>
            <section id="transporte">
            Carro: 車「くるま」, kuruma<br>
            Ônibus: バス「ばす」, bassu<br>
            Trem: 電車「でんしゃ」, densha<br>
            Bicicleta: 自転車「じてんしゃ」, ditensha<br>
            Moto: バイク「ばいく」, baiku<br>
            Avião: 飛行機「ひこうき」, hikouki<br></section>
            </p>

           <h5>Exemplo de frases que podemos formar com estas palavras:</h5> 

           <p>「今日の天気予報は<b>晴れ</b>」<br>
            Kyou no tenkiyohou wa <b>hare</b><br>
            A previsão do tempo de hoje é <b>sol</b><br><br>
            
            Pode se trocar a parte 「晴れ」(hare) da frase para algum outro <a href="#tempo">tempo</a>, assim mudando o tempo
            descrito na frase.</p>

            <p>「<b>明日</b>の朝<ruby>健康診断<rt>けんこうしんだん</rt></ruby>に行きます。」<br>
                <b>Ashita</b> no assa kenkou shindan ni ikimasu<br>
                Irei ao exame médico <b>amanhã</b> de manhã<br><br>

                <audio controls>
                    <source src="audios/primeira frase.m4a" type="audio/mpeg">
                </audio>
                
                <br><br>Pode se trocar a parte 「明日」(ashita) da frase para algum outro <a href="#dia">dia</a>, assim mudando o dia
                descrito na frase. <br><br>Porém quando se muda o tempo da frase para o passado muda também a terminação da frase, onde 「ます」 (masu), 
                que é usado para o presente ou futuro, muda para「ました」(mashita), que indica o passado.</p> 

            <p>「<b>朝ごはん</b>たべましたか？」<br>
            <b>Assa gohan</b> tabemashitaka?<br>
            Tomou/comeu o <b>café da manhã?</b><br><br>

            <audio controls>
                <source src="audios/segundo audio.m4a" type="audio/mpeg">
            </audio>
                    
            <br><br>Pode se trocar a parte 「朝ごはん」(assa gohan) da frase para alguma outra <a href="#refeicao">refeição</a>, assim mudando a refeição
            descrito na frase.</p>    

            <p>「私が一番好きな飲み物は<b>水</b>です。」<br>
                Watashi ga itiban suki na nomimono wa <b>mizu</b> desu<br>
                <b>Água</b> é a minha bebida favorita<br><br>

                <audio controls>
                    <source src="audios/terceiro audio.m4a" type="audio/mpeg">
                </audio>
                        
                <br><br>Pode se trocar a parte 「水」(mizu) da frase para alguma outra <a href="#bebida">bebida</a>, assim mudando a bebida
                favorita citado na frase.</p>   

             <p>「私は<b>バス</b>で学校へ行きます。」<br>
                Watashi wa <b>bassu</b> de gakkou e ikimasu<br>
                Eu vou à escola de <b>ônibus</b><br><br>

                <audio controls>
                    <source src="audios/quarto audio.m4a" type="audio/mpeg">
                </audio>
                        
                <br><br>Pode se trocar a parte 「バス」(bassu) da frase para algum outro meio de <a href="#transporte">transporte</a>, assim mundando o meio de transporte
            usado.</p>   

            <p>Esses foram alguns exemplos de frases possiveis de formar com as palavras citado na lista acima. Com o auxílio de dicionários físico ou digital, é
                possível praticar escrevendo mais frases e ampliando seu conhecimento e vocavulário, se já tiver um japonês mais avançado pode praticar a caligrafia
                escrevendo elas no papel.
            </p>

            <h1>頑張れ！</h1>
   

    </div>

    <p><a align="left" href="aula5.html">Aula Anteior</a> <a align="center" style="float:right" href="aula7.html">Próxima aula</a> </p>

	</div>
    

	<footer class="major container medium">
		<ul class="copyright">
			<li><a href="index.html">Nihongo Tishiki</a> - Trabalho de Conclusão de Curso - ETEC Vasco Antônio Venchiarutti</li>
		</ul>
	</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>


</body>
</html>