<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nihongo Tishiki</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="grid/simple-grid.min.css" rel="stylesheet">

		<style>
			table {
			  border-collapse: collapse;
			  width: 100%;
			}
			
			td, th {
			  border: 1px solid #dddddd;
			  text-align: left;
			  padding: 8px;
			}
			
			tr:nth-child(even) {
			  background-color: #dddddd;
			}
			</style>
	</head>

<body>
	<div id="header">
		<h1>Aula 5: frases cotidianas</h1>
		<p>Base para se ter uma conversação em japonês.</p>
	</div>
	
	<br><div class="container medium">	 

    <p>Numa convivência com pessoas nativas do Japão é importante saber das principais frases cotidianas usadas no dia a dia, 
        assim como para aqueles que estão estudando entender o que eles estão dizendo e querem dizer com elas.</p>

		<img src="images/japa-conv.png" width="100%"><br><br>

    <h5>Cumprimento, resposta... frases comumente utilizadas em conversações:</h5>

    <p>No japonês o cumprimento muda com os horários do dia, de manhã se diz 「おはようございます」(ohayougozaimasu), 
        que seria como o bom dia. De tarde se diz 「こんにちは」(konnichiwa), que seria como o boa tarde. De noite 
        se diz 「こんばんわ」(konbanwa), que seria como o boa noite. Quando for se despedir 
        pode dizer 「さようなら」(sayounara).</p>

	<p>A forma de se apresentar a alguém seria: 「初めまして、〇〇と申します」(hajimemashite, (seu nome*) to moushimasu). Se for alguma ocasião onde você for 
		trabalhar, ensinar, aprender, estudar, fazer alguma tarefa junto com esta outra pessoa, pode se dizer logo em seguida 「よろしくお願いします」(yoroshiku
		onegai shimasu), onde pode ter  varios significados como transmimitir <b>gratidão</b> a pessoa, fazer um <b>pedido</b> educadamente ou para pedir <b>compreensão</b>, usado 
		nos finais de e-mail ou cartas, mas nessa situação demonstrando o sentimento de gratidão. 
	</p>

    <p>Para agradecer usamos o 「ありがとうございます」(arigatougozaimasu), pode usar também o 「ありがとう」(arigatou), 
        porém é uma forma mais informal da anterior. Caso se deparar com uma situação que alguém te agradecer, você deve responder 
        com 「どういたしまして」(douitashimashite), que seria como “por nada”. </p>

    <p>Em um diálogo, para concordar você deve dizer 「はい」(hai), para descordar se diz 「いいえ」(iie).</p>

    <p>Em situações onde você quer pedir desculpas, chamar por um desconhecido ou pedir licença se usa o 「すみません」(sumimasen).</p>

    <p>Uma forma educada de perguntar o nome para a pessoa na qual está conversado é dizendo primeiramente o seu nome e 
        depois perguntar, desta forma: 「〇〇と申しますが、お名前をお聞きしてもよろしいですか？」([seu nome*] to moushimasuga, 
        onamae wo okikishitemo yoroshiidesuka?), caso a pessoa pergunte, a forma de responder é 「〇〇と申します」([seu nome*] to 
        moushimasu).</p>

    <p>Para perguntar a idade você pode dizer 「おいくつですか？」(oikutsudesuka?), para responder se diz 「〇〇歳です」([sua idade*] sai desu).</p>

    <p>Aqui está uma tabela de como diz os números, até 30, em japonês:</p>
	
	<div class="d-grid gap-2">
	<button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
		Tabela de números em japonês
	</button>
	</div>	
	
	<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
			<h1 class="modal-title fs-5" id="exampleModalLabel">Tabela:</h1>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">

	<table>
		<tr>
		  <th>Número</th>
		  <th>Em japonês</th>
		  <th>Pronuncia</th>
		</tr>
		<tr>
		  <td>1</td>
		  <td>一</td>
		  <td>iti</td>
		</tr>
		<tr>
		  <td>2</td>
		  <td>ニ</td>
		  <td>ni</td>
		</tr>
		<tr>
		  <td>3</td>
		  <td>三</td>
		  <td>san</td>
		</tr>
		<tr>
		  <td>4</td>
		  <td>四</td>
		  <td>shi/yon</td>
		</tr>
		<tr>
		  <td>5</td>
		  <td>五</td>
		  <td>go</td>
		</tr>
		<tr>
		  <td>6</td>
		  <td>六</td>
		  <td>roku</td>
		</tr>
		<tr>
			<td>7</td>
			<td>七</td>
			<td>shiti/nana</td>
		  </tr>
		  <tr>
			<td>8</td>
			<td>八</td>
			<td>hati</td>
		  </tr>
		  <tr>
			<td>9</td>
			<td>九</td>
			<td>kyuu</td>
		  </tr>
		  <tr>
			<td>10</td>
			<td>十</td>
			<td>jyuu</td>
		  </tr>
		  <tr>
			<td>11</td>
			<td>十一</td>
			<td>jyuuiti</td>
		  </tr>
		  <tr>
			<td>12</td>
			<td>十二</td>
			<td>jyuuni</td>
		  </tr>
		  <tr>
			<td>13</td>
			<td>十三</td>
			<td>jyuusan</td>
		  </tr>
		  <tr>
			<td>14</td>
			<td>十四</td>
			<td>jyuushi/jyuuyon</td>
		  </tr>
		  <tr>
			<td>15</td>
			<td>十五</td>
			<td>jyuugo</td>
		  </tr>
		  <tr>
			<td>16</td>
			<td>十六</td>
			<td>jyuuroku</td>
		  </tr>
		  <tr>
			<td>17</td>
			<td>十七</td>
			<td>jyuushiti/jyuunana</td>
		  </tr>
		  <tr>
			<td>18</td>
			<td>十八</td>
			<td>jyuuhati</td>
		  </tr>
		  <tr>
			<td>19</td>
			<td>十九</td>
			<td>jyuukyuu</td>
		  </tr>
		  <tr>
			<td>20</td>
			<td>二十</td>
			<td>nijyuu</td>
		  </tr>
		  <tr>
			<td>21</td>
			<td>二十一</td>
			<td>nijyuuiti</td>
		  </tr>
		  <tr>
			<td>22</td>
			<td>二十ニ</td>
			<td>nijyuuni</td>
		  </tr>
		  <tr>
			<td>23</td>
			<td>二十三</td>
			<td>nijyuusan</td>
		  </tr>
		  <tr>
			<td>24</td>
			<td>二十四</td>
			<td>nijyuushi/nijyuuyon</td>
		  </tr>
		  <tr>
			<td>25</td>
			<td>二十五</td>
			<td>nijyuugo</td>
		  </tr>
		  <tr>
			<td>26</td>
			<td>二十六</td>
			<td>nijyuuroku</td>
		  </tr>
		  <tr>
			<td>27</td>
			<td>二十七</td>
			<td>nijyuushiti/nijyuunana</td>
		  </tr>
		  <tr>
			<td>28</td>
			<td>二十八</td>
			<td>nijyuuhati</td>
		  </tr>
		  <tr>
			<td>29</td>
			<td>二十九</td>
			<td>nijyuukyuu</td>
		  </tr>
		  <tr>
			<td>30</td>
			<td>三十</td>
			<td>sanjyuu</td>
		  </tr>
		  <tr>
			<td>31</td>
			<td>三十一</td>
			<td>sanjyuuiti</td>
		  </tr>
		  <tr>
			<td>32</td>
			<td>三十二</td>
			<td>sanjyuuni</td>
		  </tr>
		  <tr>
			<td>33</td>
			<td>三十三</td>
			<td>sanjyuusan</td>
		  </tr>
		  <tr>
			<td>34</td>
			<td>三十四</td>
			<td>sanjyuuyon</td>
		  </tr>
		  <tr>
			<td>35</td>
			<td>三十五</td>
			<td>sanjyuugo</td>
		  </tr>
		  <tr>
			<td>36</td>
			<td>三十六</td>
			<td>sanjyuuroku</td>
		  </tr>
		  <tr>
			<td>37</td>
			<td>三十七</td>
			<td>sanjyuunana/sanjyuushiti</td>
		  </tr>
		  <tr>
			<td>38</td>
			<td>三十八</td>
			<td>sanjyuuhati</td>
		  </tr>
		  <tr>
			<td>39</td>
			<td>三十九</td>
			<td>sanjyuukyuu</td>
		  </tr>
		  <tr>
			<td>40</td>
			<td>四十</td>
			<td>yonjyuu</td>
		  </tr>
		  <tr>
			<td>41</td>
			<td>四十一</td>
			<td>yonjyuuiti</td>
		  </tr>
		  <tr>
			<td>42</td>
			<td>四十二</td>
			<td>yonjyuuni</td>
		  </tr>
		  <tr>
			<td>43</td>
			<td>四十三</td>
			<td>yonjyuusan</td>
		  </tr>
		  <tr>
			<td>44</td>
			<td>四十四</td>
			<td>yonjyuuyon/yonjyuushi</td>
		  </tr>
		  <tr>
			<td>45</td>
			<td>四十五</td>
			<td>yonjyuugo</td>
		  </tr>
		  <tr>
			<td>46</td>
			<td>四十六</td>
			<td>yonjyuuroku</td>
		  </tr>
		  <tr>
			<td>47</td>
			<td>四十七</td>
			<td>yonjyuunana/yonjyuushiti</td>
		  </tr>
		  <tr>
			<td>48</td>
			<td>四十八</td>
			<td>yonjyuuhati</td>
		  </tr>
		  <tr>
			<td>49</td>
			<td>四十九</td>
			<td>yonjyuukyuu</td>
		  </tr>
		  <tr>
			<td>50</td>
			<td>五十</td>
			<td>gojyuu</td>
		  </tr>
	  </table>
			</div>
		</div>
		</div>
		</div>
		<br>

	  <p>Para dizer uma data, como por exemplo, o seu aniversário, deve se dizer na ordem de: ano, mês e data. O ano é com o infixo 「年」 
		(nen), mês é「月」 (gatsu), e o dia é 「日」 (niti), como por exemplo: 「２００５年５月１４日」 (nicengo nen go gatsu jyuuyokka), 
		que seria 14 de maio de 2005. 
		Nos dias existe uma particularidade na pronuncia, na qual do 1 até o 10 tem uma forma exclusiva de se pronunciar para data, 
		como visto na tabela abaixo:
		</p>

		<table>
			<tr>
			  <th>Dia do mês</th>
			  <th>Em japonês</th>
			  <th>Pronuncia</th>
			</tr>
			<tr>
			  <td>1</td>
			  <td>一日</td>
			  <td>tsuitati</td>
			</tr>
			<tr>
			  <td>2</td>
			  <td>二日</td>
			  <td>futsuka</td>
			</tr>
			<tr>
			  <td>3</td>
			  <td>三日</td>
			  <td>mikka</td>
			</tr>
			<tr>
			  <td>4</td>
			  <td>四日</td>
			  <td>yokka</td>
			</tr>
			<tr>
			  <td>5</td>
			  <td>五日</td>
			  <td>itsuka</td>
			</tr>
			<tr>
			  <td>6</td>
			  <td>六日</td>
			  <td>muika</td>
			</tr>
			<tr>
				<td>7</td>
				<td>七日</td>
				<td>nanoka</td>
			  </tr>
			  <tr>
				<td>8</td>
				<td>八日</td>
				<td>youka</td>
			  </tr>
			  <tr>
				<td>9</td>
				<td>九日</td>
				<td>kokonoka</td>
			  </tr>
			  <tr>
				<td>10</td>
				<td>十日</td>
				<td>tooka</td>
			  </tr>
		  </table>

		  <p>Porém, depois do 10, se lê normalmente como escrito na tabela de número das idades, mas há um único número que não 
			segue este padrão, que é o 4. Ele pode ser pronunciado como “yon” ou “yokka”, na qual pode ser usado a segunda pronúncia para 
			14 (jyuu yokka) e 24 (nijyuu yokka) também.</p>

			<h5>Formas de estudar e praticar</h5>

			<p><b>1. Conteúdos de entretenimento em japonês:</b></p>

			<p>Consumir entretenimentos como seriados, filmes, músicas e podcasts em japonês e animes é uma excelente forma de praticar o japonês pois, com eles,
			você amplia o seu vocabulário, tem maior contato com o idioma, treina a sua interpretação, formação de frases e o entendimento do significado das
			palavras. Dessa maneira contribuindo diretamente à sua capacidade de formação de frases, entender como é um dialogo em japonês através de seriados que
			retratam o dia a dia no Japão, assim se familiarizando com o idioma.</p>

			<p>Listamos abaixo algumas indicações de filmes e também de anime, para você estudar e ao mesmo tempo se entreter ao máximo!</p>

			<div class="container">
				<div class="row">
					<div class="col-5">
						<img src="images/chihiro.jpg" width="100%">
					</div>
					<div class="col-7">
						<p><b>A VIAGEM DE CHIHIRO</b></p>
						<p><b>Gênero: </b>Fantasia/Aventura<br>
						<b>Lançamento: </b>2001<br>
						<b>Estúdio: </b>Ghibli<br>
						<b>Restrição de idade: </b>Livre</p>						
					</div>
					<p><b>Sinopse:</b> Chihiro e seus pais estão se mudando para uma cidade diferente. A caminho da nova casa, o pai decide pegar um atalho. 
						Eles se deparam com uma mesa repleta de comida, embora ninguém esteja por perto. Chihiro sente o perigo, mas seus pais começam a 
						comer. Quando anoitece, eles se transformam em porcos. Agora, apenas Chihiro pode salvá-los.</p>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-5">
						<img src="images/ponyo.jpg" width="100%">
					</div>
					<div class="col-7">
						<p><b>PONYO: UMA AMIZADE QUE VEIO DO MAR</b></p>
						<p><b>Gênero: </b>Fantasia/Aventura<br>
						<b>Lançamento: </b>2008<br>
						<b>Estúdio: </b>Ghibli<br>
						<b>Restrição de idade: </b>Livre</p>						
					</div>
					<p><b>Sinopse:</b> O garoto Sousuke encontra um peixinho dourado preso em uma garrafa e decide libertá-lo, sem saber que se trata 
						da deusa do mar Ponyo. Filha de um poderoso mago, ela se comove com a atitude do menino e usa a magia do pai para se transformar 
						em humana. Dessa forma, acredita poder fortalecer a amizade com Sousuke. Porém, a substância de sua poção mágica pode colocar 
						em risco o vilarejo onde mora o menino.</p>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-5">
						<img src="images/yourname.jpg" width="100%">
					</div>
					<div class="col-7">
						<p><b>YOUR NAME</b></p>
						<p><b>Gênero: </b>Romance/Fantasia<br>
						<b>Lançamento: </b>2016<br>
						<b>Estúdio: </b>CoMix Wave Films<br>
						<b>Restrição de idade: </b>12 anos</p>						
					</div>
					<p><b>Sinopse:</b> Mitsuha é a filha do prefeito de uma pequena cidade, mas sonha em tentar a sorte em Tóquio. Taki trabalha 
						em um restaurante em Tóquio e deseja largar o seu emprego. Os dois não se conhecem, mas estão conectados pelas imagens de 
						seus sonhos.</p>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-5">
						<img src="images/avozdosilencio.jpeg" width="100%">
					</div>
					<div class="col-7">
						<p><b>A VOZ DO SILÊNCIO</b></p>
						<p><b>Gênero: </b>Drama/Romance<br>
						<b>Lançamento: </b>2016<br>
						<b>Estúdio: </b> Kyoto Animation<br>
						<b>Restrição de idade: </b>16 anos</p>						
					</div>
					<p><b>Sinopse:</b> Uma estudante com problemas de audição sofre com o bullying dos colegas e decide mudar de escola. 
						Anos mais tarde, um dos rapazes que a importunavam resolve se redimir.</p>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-5">
						<img src="images/yourlie.jpg" width="100%">
					</div>
					<div class="col-7">
						<p><b>YOUR LIE IN APRIL</b></p>
						<p><b>Gênero: </b>Romance/Drama/Música<br>
						<b>Lançamento: </b>2015<br>
						<b>Estúdio: </b> A-1 Pictures<br>
						<b>Restrição de idade: </b>13 anos</p>						
					</div>
					<p><b>Sinopse:</b> Um pianista prodígio se torna incapaz de ouvir sua própria música após o trauma de perder sua amada mãe e 
						professora. Com isso arrancado dele, a vida de Kousei Arima se torna monótona e sem brilho.</p>
				</div>
			</div>

			<p><b>2. Servidores de bate-papo na internet</b></p>
			
			<p>Redes de comunição popular entre os jovens como <a href="https://discord.com/">Discord</a>  pode ser uma excelente ferramenta para praticar o japonês. Para fins de encontrar as 
				pessoas com os mesmos interesses, como por exemplo, estutar japonês, ao pesquisar por servidores de estudos de japonês você pode encontrar 
				varios destes, onde poderá encontrar estudantes com o mesmo objetivo que o seu, de dominar a língua japonesa, assim vocês poderão se ajudar 
				dando dicas, ferramentas que pode ser usado para o estudo, praticar a conversação, socializar, entre outros fatores que agregará você!
			</p>

			<p>Estas foram alguns conhecimento essenciais para se ter uma breve comunicação em japonês e algumas formas de praticar esta habilidade. Mesmo 
				que no começo pareça algo muito complexo e difícil, com esforço e persistencia você também pode se tornar fluente e dominar este tão incrível idioma.
			</p>

			<h1>がんばれ！</h1>

	  <p><a align="left" href="aula4.html">Aula Anteior</a> <a align="center" style="float:right" href="aula6.html">Próxima aula</a> </p>

	</div>

	<footer class="major container medium">
		<ul class="copyright">
			<li><a href="index.html">Nihongo Tishiki</a> - Trabalho de Conclusão de Curso - ETEC Vasco Antônio Venchiarutti</li>
		</ul>
	</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>


</body>
</html>