<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nihongo Tishiki</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<span class="logo icon fa-paper-plane"></span>
				<h1>NIHONGO TISHIKI</h1>
				<p>Um site para aprender o básico do japonês, <br> como estudá-lo, tudo isso totalmente gratuito.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>aqui iremos ensinar o básico para você desfrutar dessa tão incrível idioma</h2>
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="aula1.html" class="image icon solid fa-book"><img src="images/aula-1-tcc.png" width=20% alt="" /></a>
						<div class="content">
							<h3>Aula 1: Diferenciação dos idiomas</h3>
							<p>As diferenças entre os idiomas que comumente são confundidos.</p>
						</div>
					</section>

					<section class="feature right">
						<a href="aula 2.html" class="image icon solid fa-book"><img src="images/aula-2-tcc.png" width=20% alt="" /></a>
						<div class="content">
							<h3>Aula 2: Hiragana, como se lê e como escreve-las</h3>
							<p>Introdução ao primeiro passo para a gramatica, o hiragana, que servirá de base para todos os outros.</p>
						</div>
					</section>

					<section class="feature left">
						<a href="aula3.html" class="image icon solid fa-book"><img src="images/aula-3-tcc.png" width=20% alt="" /></a>
						<div class="content">
							<h3>Aula 3: Katakana, como se escreve e como usá-las</h3>
							<p>Ideograma para palavras estrangeiras.</p>
						</div>
					</section>
				
				<section class="feature right">
					<a href="aula4.html" class="image icon solid fa-book"><img src="images/aula-4-tcc.png" width=20% alt="" /></a>
					<div class="content">
						<h3>Aula 4: Kanjis básicos para introdução</h3>
						<p>Kanjis na qual servirão como apoio para outras mais complexas.</p>
					</div>
				</section>

				<section class="feature left">
					<a href="aula5.html" class="image icon solid fa-book"><img src="images/aula-5-tcc.png" width=20% alt="" /></a>
					<div class="content">
						<h3>Aula 5: frases cotidianas</h3>
						<p>Base para se ter uma conversação em japonês.</p>
					</div>
				</section>

				<section class="feature right">
					<a href="aula6.html" class="image icon solid fa-book"><img src="images/aula-6-tcc.png" width=20% alt="" /></a>
					<div class="content">
						<h3>Aula 6: objetos e lugares cotidianos</h3>
						<p>Objetos que usamos e vemos no dia a dia, a sua tradução, escrita e pronúncia.</p>
					</div>
				</section>

				<section class="feature left">
					<a href="aula7.html" class="image icon solid fa-book"><img src="images/aula-7-tcc.png" width=20% alt="" /></a>
					<div class="content">
						<h3>Aula 7: exercícios</h3>
						<p>Exercícios para testar o seu nível de conhecimento, dividido em níveis, do mais facil para o mais difícil.</p>
					</div>
				</section>
			</div>


				<footer class="major container medium">
					<h1>Desenvolvedores:</h1>
					<ul class="icons">
						<li><a href="https://www.instagram.com/lucasskenzo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.instagram.com/rickyo.7/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.instagram.com/renan_poschardt/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					
					<ul class="copyright">
						<li>Nihongo Tishiki - Trabalho de Conclusão de Curso - ETEC Vasco Antônio Venchiarutti</li>
					</ul>
				</footer>

			</div>

		
			

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>